{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCat": "Server=demo.tuowei.com;Port=8066;database=laobing;uid=root;pwd=123qwe;",
    "MySql": "Server=demo.tuowei.com;Port=3306;database=laobing;uid=root;pwd=123qwe;",
    //"MySql_Local": "Server=192.168.112.130;Port=3306;database=laobing;uid=root;pwd=123qwe;"
    "MySql_Local": "Server=192.168.44.128;Port=3306;database=laobing;uid=root;pwd=123qwe;"
  },
  "RedisConfig": {
    //主服务
    "MasterServer": "112.125.25.160:5080",
    //从服务，至少有一个，可与主服务相同
    "SlaveServer": [
      "112.125.25.160:5080",
      "112.125.25.160:5080"
    ],
    //默认数据库
    "DefaultDatabase": "1"
  },
  "CorsConfig": {
    //允许跨域访问的主机
    "Hosts": [
      "http://localhost:8080",
      "https://localhost:8080"
    ]
  },
  "JwtConfig": {
    //缓存键前缀
    "CacheKeyPrefix": "ic",
    //颁发者
    "Issuer": "ic",
    //受众
    "Audience": "ic",
    //加密Key
    "SymmetricSecurityKey": "qwe..123",
    //时钟歪斜(分钟)
    "ClockSkew": "5",
    //AccessToken 过期时间（分钟）12小时
    "AccessTokenExpire": "720",
    //RefreshToken过期时间（分钟）10天
    "RefreshTokenExpire": "14400"
  },
  "AuthorizationConfig": {
    "AppNo": "AP20210001",
    "Host": "http://192.168.1.1:5001",
    "Secret": "sS2201bc.X"
  }
}
